# AbpProductStore

./: README.md
ProductStore/: .gitignore  ProductStore.sln  README.md  migrate-database.ps1
ProductStore/ProductStore/: ProductStore.csproj  ProductStoreBrandingProvider.cs  ProductStoreGlobalFeatureConfigurator.cs  ProductStoreModule.cs  ProductStoreModuleExtensionConfigurator.cs  Program.cs  appsettings.json  web.config
ProductStore/ProductStore/Controllers/: HomeController.cs
ProductStore/ProductStore/Data/: OpenIddictDataSeedContributor.cs  ProductStoreDbContext.cs  ProductStoreDbContextFactory.cs  ProductStoreDbMigrationService.cs  ProductStoreEFCoreDbSchemaMigrator.cs  ProductStoreEfCoreEntityExtensionMappings.cs
ProductStore/ProductStore/Entities/: Category.cs  Order.cs  OrderDetails.cs  Product.cs
ProductStore/ProductStore/Entities/EntitiesConfiguration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs
ProductStore/ProductStore/Localization/: ProductStoreResource.cs  ValidationResource.cs
ProductStore/ProductStore/Localization/ProductStore/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
ProductStore/ProductStore/Localization/Validations/: ar.json  en.json
ProductStore/ProductStore/Migrations/: 20250112103110_Initial.Designer.cs  20250112103110_Initial.cs  20250112122437_addEntities.Designer.cs  20250112122437_addEntities.cs  20250112155104_AddLogging.Designer.cs  20250112155104_AddLogging.cs  ProductStoreDbContextModelSnapshot.cs
ProductStore/ProductStore/ObjectMapping/: ProductStoreAutoMapperProfile.cs
ProductStore/ProductStore/Properties/: launchSettings.json
ProductStore/ProductStore/Services/: ProductStoreAppService.cs
ProductStore/ProductStore/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ProductStore/ProductStore/Services/Dtos/CategoriesDtos/: CreateCategoryDto.cs  ReadCategoryDto.cs  UpdateCategoryDto.cs
ProductStore/ProductStore/Services/Dtos/OrderDetailsDtos/: CreateOrderDetailsDto.cs  OrderDetailsDto.cs  ReadOrderDetailsDto.cs  UpdateOrderDetailsDto.cs
ProductStore/ProductStore/Services/Dtos/OrderDtos/: CreateOrderDto.cs  ReadOrderDto.cs  UpdateOrderDto.cs
ProductStore/ProductStore/Services/Dtos/ProductDtos/: CreateProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
ProductStore/ProductStore/Services/OrderService/: IOrderService.cs  OrderService.cs
ProductStore/ProductStore/Services/ProductService/: IProductService.cs  ProductService.cs
ProductStore/ProductStore/Services/Validations/CategoryValidations/: CategoryCreateValidator.cs  CategoryDeleteValidator.cs  CategoryUpdateValidator.cs  CreateCategoryValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryValidator.cs
ProductStore/ProductStore/Services/Validations/OrderValidaions/: CreateOrderValidator.cs  DeleteOrderValidator.cs  OrderCreateValidator.cs  OrderDeleteValidator.cs  OrderUpdateValidator.cs  UpdateOrderValidator.cs
ProductStore/ProductStore/Services/Validations/ProductValidaions/: CreateProductValidator.cs  DeleteProductValidator.cs  ProductCreateValidator.cs  ProductDeleteValidator.cs  ProductUpdateValidator.cs  UpdateProductValidator.cs
